<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf" />
        <title>Among us</title>
        <style type="text/css">
            
            
            body{
                background: url(https://images.pexels.com/photos/7311920/pexels-photo-7311920.jpeg?cs=srgb&dl=pexels-alberlan-barros-7311920.jpg&fm=jpg) no-repeat;
                background-size: cover;
                
            
                
            }   
            
            a{
                display: block;
                width: 600px;
                height: 500px;
                text-decoration: none;
                color: rgb(255, 119, 0);
                background-repeat:no-repeat;
            }
            a:hover{
                background-image:url(https://assets.stickpng.com/images/61d183263a856e0004c6334a.png);
                width: 900px;
                height: 880px;
            }
        </style>
    </head>
    <body>
        <h1>
            <center><p style="color:#ffffff";>Found Among Us</p><center>
        
        </h1>
        
        <h3><center><p style="color:#ffffff";>Otra web más</center></p>
        <h3><p style="color:#ffffff";>Suddenly i found among us, among us suddenly i found among us, among us, i found among us i found suddenly, i found among us suddenly</p>
        <h3><p style="color:#ffffff";>I found among us, i found, i found, i found among us</p>
        <a href="https://toppng.com/uploads/preview/red-among-us-png-vector-download-11640991587fawrij7j5s.png"><center>I found among us HERE:</center></a>
    </body>
</html>
    <h1>
        <center><p style="color:#ffffff";>How to found among us</center></p>
    </h1>
    <h3><p style="color: white;";>First, you need to create a new account called "SatanasiaClown's party", then you need to find a letter that says: By the way, by the way. by the way, first is first, and second is second, but all is the same ass you think that it is, but never think things.</p>
